language: clojure

before_install:
  - wget -o lein2 https://raw.github.com/technomancy/leiningen/preview/bin/lein
  - chmod +x lein2
  - lein2 deps

script: lein install, test

branches:
  only:
    - master
